/////////////////////////////////////////////////////////////////
///                                                           ///
///                                                           ///
///           More Creeps and Weirdos Configuration           ///
///                                                           ///
///                       ver  2.00                           ///
///                                                           ///
///                                                           ///
/////////////////////////////////////////////////////////////////
///
/////////////////// CREEPS
///
///  SPAWNRATES: 0 = none    12 = many	
///
///
BabyMummy=8
BlackSoul=5
Blorp=8
BubbleScum=8
Bum=7
Camel=8
CamelJockey=8
DesertLizard=8
DigBug=9
EvilScientist=9
Floob=7
FloobShip=6
G=7
GooGoat=8
GuineaPig=8
Hippo=8
Hotdog=8
Hunchback=8
InvisibleMan=8
LawyerFromHell=8
ManDog=8
Mummy=5
Preacher=8
RobotTed=8
RobotTodd=8
RockMonster=8
RocketGiraffe=7
SnowDevil=8
Thief=8
///
/////////////////// WORLD FEATURES
///
/// FEATURES: 0 = OFF    1 = ON
///
/// Pyramid rarity from 200-1000   200 - MORE Pyramids  1000 - LESS Pyramids
///
PyramidGen=1
PyramidRarity=500
RayGunFire=1
RayGunMelt=1
FloobshipExplode=1
PublicUrination=1
JailActive=1
Blood=1