Ore Information: This will list out the relative rarities of the ores, and at which levels you can expect to find them.

Iron:
Probability - 26
Max Vein Size - 16
Depth - 64 or below

Bornite:
Probability - 20
Max Vein Size - 8
Depth - 48 or below

Brimstone:
Probability - 12
Max Vein Size - 8
Depth - 64 or below

Phosphate Ore:
Probability - 3
Max Vein Size - 6
Depth - 36 or below

Uranite:
Probability - 2
Max Vein Size - 4
Depth - 24 or below

Quartz:

At Depth 48 or below:
Probability - 4
Max Vein Size - 4
Depth - 48 or below

At Depth 8 or below:
Probability - 14
Max Vein Size - 6
Depth - 8 or below

Volucite:
Probability - 1
Max Vein Size - 4
Depth - between 8 and 20


Tool Material Information: This will give a quick summary of the relative power of new tool types, as well as how long they last.

Obsidian:
Strength - 7
Health - 210

Etherium:
Strength - 8
Health - Infinite

Steam:
Strength - 14-4
Health - 321

Chisel:
Can craft: 64

Spanner:
Can repair: 3

Armour Information: This will tell you how much damage new armour types can take before breaking.

Obsidian:
Helmet - 220
Plate - 320
Legs - 300
Boots - 260

Etherium: All Infinite

Brass Goggles - 15
Aqualung - 40

Furnace Information: This will give you some extra snippets about the new furnaces.

Steam Furnace:
Can be stocked with buckets of water. Will smelt 1.5x faster if water is present.

Chemical Furnace:
Must be stocked with two fuels. Fuels cannot be the same item, each fuel contributes to smelting time.

Nuclear Reactor:
Temperature increases as it smelts. Can be cooled by not using the reactor or having water adjacent to the reactor block. Having fire or lava adjacent to the reactor block will increase the temperature even when the reactor is not in use.