#Steamcraft Configuration
#
#I am not responsible if you break anything by altering this file. All the names MUST be kept the same.
#Please only edit the numbers, and ensure there are no conflicts with existing IDs, IDs in other mods, 
#or other IDs in this file.
#
#
#
#Type a folder name to use a custom texture pack (eg. Default or Glimmar).
#The folder must be within the Steamcraft folder alongside Default.
#Be sure you have the folder and every texture in the correct location, and under the right name.
#Otherwise, Minecraft may crash on startup. Leave empty to use default.
#
TextureOverride=
#
#
#Block IDs
#
Bl_ElectricLamp=110
Bl_ElectricLampON=111
Bl_TeslaCoil=112
Bl_TeslaCoilON=113
Bl_BrimstoneOre=114
Bl_CastIronBlock=115
Bl_Battery=116
Bl_PhosphorusTorch=117
Bl_PhosphateOre=118
Bl_VoluciteOre=119
Bl_VoluciteBlock=120
Bl_CastIronRailing=121
Bl_ChemicalFurnace=122
Bl_ChemicalFurnaceON=123
Bl_SteamFurnace=124
Bl_SteamFurnaceON=125
Bl_UraniteOre=126
Bl_NuclearFurnace=127
Bl_NuclearFurnaceON=128
Bl_LampBlock=129
Bl_BrassBlock=130
Bl_BrassLog=131
Bl_BrassLeaves=132
Bl_EngrIron=133
Bl_EngrGold=134
Bl_EngrDiamond=135
Bl_EngrCastIron=136
Bl_EngrVolucite=137
Bl_EngrBrass=138
Bl_EngrLapis=139
Bl_StoneBrick=140
Bl_Receiver=141
Bl_ReceiverON=142
Bl_QuartzOre=143
Bl_QuartzOreON=144
Bl_StoneStairs=145
Bl_StoneBrickStairs=146
Bl_SlateTiles=147
Bl_SlateStairs=148
Bl_LampBlockOFF=149
Bl_QuartzBlock=150
Bl_UraniumBlock=151
Bl_EngrQuartz=152
Bl_EngrUranium=153
Bl_WirelessLamp=154
Bl_WirelessLampON=155
#
#
#Item IDs (+256)
#
I_Copper=104
I_Sulphur=105
I_CastIronIngot=106
I_Phosphorus=107
I_LightBulb=108
I_ObsidianSlate=109
I_CoreDrill=110
I_Etherium=111
I_DrillBase=112
I_BrassIngot=113
I_UraniumPellet=114
I_ReactorCore=115
I_Uranium=116
I_Quartz=117
I_Aqualung=118
I_WoodStock=119
I_SmoothBarrel=120
I_MusketCartridge=121
I_PercussionCap=122
I_PercussionLock=123
I_RifledBarrel=124
#
#
#Tool IDs (+256)
#
T_IronDrill=1000
T_WoodenDrill=1001
T_StoneDrill=1002
T_DiamondDrill=1003
T_GoldenDrill=1004
T_ObsidianSpade=1005
T_ObsidianPick=1006
T_ObsidianDrill=1007
T_ObsidianAxe=1008
T_ObsidianSword=1009
T_ObsidianHoe=1010
T_EtheriumSpade=1011
T_EtheriumPick=1012
T_EtheriumDrill=1013
T_EtheriumAxe=1014
T_EtheriumSword=1015
T_EtheriumHoe=1016
T_SteamSpade=1025
T_SteamPick=1026
T_SteamDrill=1027
T_SteamAxe=1028
T_SteamSword=1029
T_SteamHoe=1030
T_Chisel=1032
T_Spanner=1033
T_MatchlockMusket=1034
T_FlintlockMusket=1035
T_PercussionMusket=1036
T_MatchlockRifle=1037
T_FlintlockRifle=1038
T_PercussionRifle=1039
#
#
#Armour IDs (+256)
#
A_ObsidianHelmet=1017
A_ObsidianPlate=1018
A_ObsidianLegs=1019
A_ObsidianBoots=1020
A_EtheriumHelmet=1021
A_EtheriumPlate=1022
A_EtheriumLegs=1023
A_EtheriumBoots=1024
A_BrassGoggles=1031
#
#
#--------------------------
#The following values run on their own system, and can overlap the IDs above
#
#
#Achievement IDs
#
Ach_BlackMagic=1001
Ach_CarryingYou=1002
Ach_SpiralNemesis=1003
Ach_Fallout=1004
Ach_HeavenPiercing=1005
Ach_ItsAlive=1006
Ach_MasterCraftsman=1007
Ach_RuinedEverything=1008
Ach_JethroTull=1009
Ach_LockStockAndBarrel=1010
#
#
#Achievement Coordinates
#
Ach_BlMa_X=6
Ach_BlMa_Y=4
Ach_CaYo_X=8
Ach_CaYo_Y=4
Ach_SpNe_X=4
Ach_SpNe_Y=-5
Ach_FaOu_X=-1
Ach_FaOu_Y=6
Ach_HePi_X=2
Ach_HePi_Y=-7
Ach_ItAl_X=-2
Ach_ItAl_Y=4
Ach_MaCr_X=1
Ach_MaCr_Y=7
Ach_RuEv_X=-3
Ach_RuEv_Y=6
Ach_JeTu_X=1
Ach_JeTu_Y=2
Ach_LoSt_X=-3
Ach_LoSt_Y=3